---
title: "Research"
layout: default
permalink: /research/
---

<!DOCTYPE html>
<html>
<head>
    <style>
        .section-table {
            margin: 20px 0;
        }
        .section-table h4 {
            /* font-size: 18px; */
            font-weight: bold;
            margin-bottom: 10px;
        }
        .section-table p {
            margin: 5px 0;
        }
        .section-table a {
            color: #1a0dab;
            text-decoration: none;
        }
        .section-table a:hover {
            text-decoration: underline;
        }
        .section-table .year {
            /* font-weight: bold; /* Ensures the year text is bold */
            border-bottom: 2px solid black; /* Adds a solid underline */
            display: inline-block; /* Makes the border only as wide as the text */
            margin-bottom: 10px; /* Adds space below the underline */
        }
        .section-table .note {
            font-style: italic;
        }
        .section-table .contribution {
            font-style: italic;
        }
    </style>
</head>
<body>

<p>
    <b>Research Interests</b>: psycholinguistics, computational linguistics, cognitive science of language, language processing, discourse comprehension <br>
</p>

<br>

<hr>

<p>
    <b>Conference presentation</b>: For slides or posters at conferences, please check out the [<a href="osf.io/2f4cs" target="_blank" >OSF Repository</a>] (under "Files" of each project).
</p>


<div class="section-table">
    <p class="note">* = Equal contribution; &dagger; = Mentored student contribution.</p>

    <h4>Peer-reviewed Journal Articles and Conference Proceedings</h4>

    <p class="year">2024</p>
    <p><span class="authors"><b>Sanghee J. Kim</b> & Ming Xiang.</span> Incremental discourse-update constrains number agreement attraction effect. <a href="https://doi.org/10.1111/cogs.13497" target="_blank">Cognitive Science, 48(9): e13497</a>.</p>

    <!-- <p class="year">2024</p> -->
    <p><span class="authors"><b>Sanghee J. Kim</b> & Ming Xiang.</span> Encoding of discourse structure information during language comprehension: evidence from web-based visual world paradigm experiments. <a href="https://escholarship.org/uc/item/3m93r04n" target="_blank">Proceedings of the 44th Annual Conference of the Cognitive Science Society, 46(0), 2825--2832</a>.</p>

    <p class="year">2022</p>
    <p><span class="authors"><b>Sanghee J. Kim</b>, Lang Yu & Allyson Ettinger.</span> "No, they did not": Dialogue response dynamics in pre-trained language models. In <a href="https://aclanthology.org/2022.coling-1.72" target="_blank">Proceedings of the 29th International Conference on Computational Linguistics (COLING), 863--874</a>.</p>

    <!-- <p class="year">2022</p> -->
    <p><span class="authors">Aurora Martinez del Rio<sup>*</sup>, Casey Ferrara<sup>*</sup>, <b>Sanghee J. Kim</b><sup>*</sup>, Emre Hakgüder & Diane Brentari.</span> Identifying the correlations between the semantics and the phonology of ASL and BSL: A vector space approach. <a href="https://doi.org/10.3389/fpsyg.2022.806471" target="_blank">Frontiers in Psychology, 13, 806471</a>.</p>

    <p class="year">2020</p>
    <p><span class="authors"><b>Sanghee Kim</b> & Mi-Jeong Song.</span> Is starting early beneficial for the acquisition of English articles in an EFL setting? <a href="https://doi.org/10.15858/engtea.75.4.202012.3" target="_blank">English Teaching, 75(4), 3--32</a>.</p>

    <p class="year">2016</p>
    <p><span class="authors"><b>Sanghee Kim</b> & Jeong-Ah Shin.</span> The effect of thematic roles during grammatical encoding in sentence production. <a href="http://www.dbpia.co.kr/Article/NODE06648058" target="_blank">Korean Journal of English Language and Linguistics, 16(1), 77--97</a>.</p>

    <h4>Peer-reviewed Abstracts</h4>

    <p class="year">In press</p>
    <p><span class="authors">Loy Bhowmick<sup>&dagger;</sup> & <b>Sanghee J. Kim</b>.</span> Identifying neural biomarkers of stuttering in children: A review of cortical and connectivity differences. <span class="note">The Young Researcher</span>.</p>

    <p class="year">2024</p>
    <p><span class="authors"><b>Sanghee J. Kim</b> & Ming Xiang.</span> Memory encoding of discourse structure information in real-time: through the lens of pronoun resolution. <a href="https://doi.org/10.3765/plsa.v9i1.5705" target="_blank">Proceedings of the Linguistic Society of America, 9(1), 5705</a>.</p>

    <!-- <p class="year">2024</p> -->
    <p><span class="authors">Jinyoung Jo<sup>*</sup>, Juyeon Cho<sup>*</sup>, <b>Sanghee J. Kim</b><sup>*</sup>, & Sun-ah Jun.</span> What prosody does when morphosyntax is absent: the case of Korean relative clauses. <a href="https://doi.org/10.3765/plsa.v9i1.5719" target="_blank">Proceedings of the Linguistic Society of America, 9(1), 5719</a>.</p>

    <p class="year">2021</p>
    <p><span class="authors"><b>Sanghee Kim</b>.</span> 'Call-back' speech acts: Getting more than 'again' with Korean particles. <a href="http://mitwpl.mit.edu/catalog/mwpl93/" target="_blank">Proceedings of the 15th Workshop on Altaic Formal Linguistics (WAFL), 71--80</a>.</p>

    <p class="year">2019</p>
    <p><span class="authors"><b>Sanghee Kim</b>.</span> Allocutive agreement in Korean under cyclic Agree. <a href="https://doi.org/10.3765/plsa.v4i1.4543" target="_blank">Proceedings of the Linguistic Society of America, 4(54), 1--15</a>.</p>

    <h4>Edited Volumes</h4>

    <p class="year">2021</p>
    <p><span class="authors">Matthew Hewett, Corinne Kasper, <b>Sanghee Kim</b> & Naomi Kurtz</span> (Eds.) <i>Proceedings of the Fifty-sixth Annual Meeting of the Chicago Linguistic Society</i>.</p>

    <p class="year">2015</p>
    <p><span class="authors">Juyeon Cho, Jinyoung Jo, <b>Sanghee Kim</b>, Jong-Hyeon Lee & Heemin Park</span> (Eds.) <i>SNU Working Papers in English Linguistics and Language</i>, Vol. 13, Department of English Language and Literature, Seoul National University.</p>
</div>

</body>
</html>